<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
 

<body link="black" vlink="black">
    <div style="background-color: rgb(255, 255, 255); color:black;">
    <header style="text-align:center;font-size: 40px"><h1><strong>CLANORQUE</strong><sup style="color:#3d9be9;font-size:40px;">TM</sup></h1></header>
   
    <nav style="text-align: center;padding-bottom: 30px;" >
        <a href="Home.html">Home<a> |</a></a>
        <a href="Menu.html">Menu<a> |</a></a>
        <a href="Signup.html">Signup<a> |</a></a>
        <a href="About.html">About</a>     
    </nav>

    <main>
        <picture>
            <img src="Web.png" alt="" width="100%" height="100%" style="object-fit: cover;object-position:50%; width: 100%; height: 100%; ">
        </picture>

        <h1 style="text-align:center;font-size: 56px; font: sans-serif;"><strong>WHAT IS CLNQ</strong></h1>

        <p style="text-align:center;color:#8a8a8a;font-size: 16px"> Clanorque is a brand that is built to solve the underdo Psychosis <br> 
            (they are people who feel they can't accheive anything due to the environment that surrounds them) 
            <br> by offering brand exclusivity with their collection</p>

        <h1 style="text-align:center;font-size: 56px"><strong>WHY THE NAME</strong> <br><strong> "CLANORQUE"</strong></h1>

        <p style="text-align:center;color:#8a8a8a;font-size: 16px">Orca <br> Orca in French is Orque <br> Clan D'orques <br> Made one word <br>
        Clanorque</p>

        <p style="text-align:center;color:#8a8a8a;font-size: 16px"> Why Orca? <br> An individual Orca belong to a clan, within those clans <br> 
        exist smaller groups with distinct and massive cultural <br> 
        the differences between all of them from language to food. <br>
        Orcas suffer from Underdog Psychosis and Humans also suffer from underdog Psychosis</p>
        
    </main>
    </div>
</body>

    <footer style="text-align:center;background-color:#3d9be9; "><hr>
        <p>Copyright &copy; Clanorque 2023</p>
        <p><strong>Email us for collaborations : <a href="mailto:Clanorque@gmail.com">Clanorque@gmail.com</a></strong></p>
    <form action="/action_page.php" method="post" target="_blank" style="color:black">
        Email:<input type="text" name="email" id="email"><br><input type="submit">
     </form><br>
  <a href="https://www.instagram.com/clanorque/"><i class="fa fa-instagram"></i></a>
  <a href="https://twitter.com/clanorque"><i class="fa fa-twitter"></i></a>
  <a href="https://www.youtube.com/channel/UCq3u95rXsl_B-VT6Ftx3alQ"><i class="fa fa-youtube"></i></a>
 </footer>
</html>