<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>


<div id="dIvId"></div>

<body link="black" vlink="black">
    <header style="text-align:center;font-size: 40px"><h1><strong>CLANORQUE </strong>
        <sup style="color:#3d9be9;font-size:40px;">TM</sup></h1>

        <h1><span style="color:#3d9be9;">BLUE</span><strong> <span style="color: black;"><em>DE</em></span></strong> 
            <span style="color:#3d9be9;">PATINAGE</span></h1>
    </header>
   
<nav style="text-align:center;padding-bottom: 30px;">
   <a href="Home.html">Home<a> | </a></a>
   <a href="Menu.html">Menu<a> | </a></a>
   <a href="Signup.html">Signup <a> | </a></a>
   <a href="About.html">About</a>
</nav>
    <main> 
       <picture>
           <img src="bg4.png" alt="Clanorque" width="100%" height="100%">
       </picture>
       
    </main>
</body>
<footer style="text-align:center;">
<p> Cpoyright &copy; Clanorque 2023</p><br>
<a href="https://www.instagram.com/clanorque/"><i class="fa fa-instagram"></i></a>
<a href="https://twitter.com/clanorque"><i class="fa fa-twitter"></i></a>
<a href="https://www.youtube.com/channel/UCq3u95rXsl_B-VT6Ftx3alQ"><i class="fa fa-youtube"></i></a>
</footer>
</html>