<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body style="background-color:rgb(255, 255, 255);background-image:url(bg5.png);background-repeat: no-repeat;background-size:cover;"
link="black" vlink="black">

    <header style="text-align:center;font-size: 40px"><h1 style="color: gb(0, 0, 0);">CLANORQUE <sup style="color:#3d9be9;font-size:40px;">TM</sup></h1></header>

    <nav style="text-align: center; padding-bottom: 30px;">
        <a href="Home.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="Signup.html">Signup</a>
        <a href="About.html">About</a>
    </nav>

    <form action="/Web Programming Assignment /Project/" autocomplete="on" style="padding-bottom: 500px;">
        <label for="fname">First Name:</label><br>
        <input type="text" name="fname" id="fname" size="30px"><br>
        <label for="lname">Last Name:</label><br>
        <input type="text" name="lanme" id="lname" size="30px"><br>
        <label for="Email">Email:</label><br>
        <input type="text" name="Email" id="Email" size="30px"><br>
        <label for="Password">Password</label><br>
        <input type="password" name="Password" id="Password" size="30px"><br>
        <button type="submit" id="submit" class="submit-button">Submit</button>
    </form>

</body>
<footer style="text-align:center;">
  <p>Copyright &copy; Clanorque 2023</p><br>
  <a href="https://www.instagram.com/clanorque/"><i class="fa fa-instagram"></i></a>
  <a href="https://twitter.com/clanorque"><i class="fa fa-twitter"></i></a>
  <a href="https://www.youtube.com/channel/UCq3u95rXsl_B-VT6Ftx3alQ"><i class="fa fa-youtube"></i></a>
  </footer>
</html>